###
#get all
GET http://localhost:3000/review 

###
#get single review -- need to add id
GET http://localhost:3000/review/

###
#create review
POST http://localhost:3000/review HTTP/1.1
Content-Type: application/json

{   
    "text": "The quickest way for me to find where to buy my music",
    "date": "11/19"    
}

###
#update review
PUT http://localhost:3000/review/655a9bf0e954c13eb270ec69 HTTP/1.1
Content-Type: application/json

{
    "text": "This app doesn't work for me",
    "date": "11/18"
}

###
#delete review -- need to add id
PUT http://localhost:3000/review/

###