###
#get all
GET http://localhost:3000/store

###
#get single store -- need to add id
GET http://localhost:3000/store/655a9f486234dccbcf4e9795

###
#create store
POST http://localhost:3000/store HTTP/1.1
Content-Type: application/json

{   
  "name":"Amazon Music",
  "url": "amazonmusic.com"
}

###
#update song
PUT http://localhost:3000/store/655a9f486234dccbcf4e9795 HTTP/1.1
Content-Type: application/json

{
  "name":"Amazon Music",
  "url": "https://amazonmusic.com"
}

###
#delete song -- need to add id
DELETE http://localhost:3000/store/655a9fe64dbd9296eb7a72ec

###