###
#get all
GET http://localhost:3000/review 

###
#get single review -- need to add id
GET http://localhost:3000/review/

###
#create review
POST http://localhost:3000/review HTTP/1.1
Content-Type: application/json

{   
    "text": "The quickest way for me to find where to buy my music"
}

###
#update review
PUT http://localhost:3000/review/655a92d77a655825a9250a9c HTTP/1.1
Content-Type: application/json

{
    "text": "This app doesn't work for me"
}

###
#delete review -- need to add id
PUT http://localhost:3000/review/

###