###
#get all
GET http://localhost:3000/review 

###
#get single review -- need to add id
GET http://localhost:3000/review/6568b59c062e3c65dda7d032

###
#create review
POST http://localhost:3000/review HTTP/1.1
Content-Type: application/json

{   
    "text": "*****",
    "date": "12/6"    
}

###
#update review
PUT http://localhost:3000/review/655a9bf0e954c13eb270ec69 HTTP/1.1
Content-Type: application/json

{
    "text": "5 stars",
    "date": "12/06/2023"
}

###
#delete review -- need to add id
DELETE http://localhost:3000/review/

###