###
#get all
GET http://localhost:3000/song 

###
#get single song -- need to add id
GET http://localhost:3000/song/655a725f5783fd0408959721

###
#create song
POST http://localhost:3000/song HTTP/1.1
Content-Type: application/json

{   
  "title": "ABCs",
  "artist": "Sesame Street",
  "album": "Sesame Street Live",
  "genre": "Melody",
  "year": "1900",
  "duration": "26s",
  "bpm": "idk",
  "key": "F"
}

###
#update song
PUT http://localhost:3000/song/655a92d77a655825a9250a9c HTTP/1.1
Content-Type: application/json

{
    "text": "This app doesn't work for me"
}

###
#delete song -- need to add id
PUT http://localhost:3000/song/

###