###
#get all
GET http://localhost:3000/user

###
#get single-- need to add id
GET http://localhost:3000/user/655a75d75783fd0408959723

###
#create
POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{   
    "username": "Daniel",
    "fullname": "Daniel Simons",
    "email": "tester1@gmail.com",
    "password": "passworD1$"
}

###
#update
PUT http://localhost:3000/user/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{
  "username": "Mummy",
  "fullname": "Emery R",
  "email": "rod-emery-21@gmail.test",
  "password": "password3"
}

###
#delete -- need to add id
DELETE http://localhost:3000/user/655aa391b31bc11814fa684b

###